const bank = "tr909";
setCps(140/60/4)
//$: s("hh!8").gain(.2)
//$: s("bd").struct("{1 0 0 1 0 1}%8").bank(bank)
//$: note("c2").sound("gm_synth_bass_1").struct(`
//{1 0 0 1 0 1 0 1 }%8`).gain(0.3).lpf(400).room(1.1)
//$: note("[c2 g2]*2").gain(1.3).n(irand(5).ribbon(200, 2))
//$: s("sd").bank(bank).beat("4, 12", 16)
//$: s(`lt(<5, 7, 9>, 16)`).bank(bank).gain(0.1)
//$: s("bd [hh]*2 cp [bd]*2").bank("dr550").gain(0.1)


//$: note("[g2]*2").sound("gm_pad_poly").struct("{1 0 0 1 0 0 0 1}%8")
//$: note("[f2]*4").sound("gm_pad_poly").struct("{1 0 0 1 0 0 0 1}%8")
//$: note("[d4]*8").sound("gm_pad_poly").struct("{0 1 1 1 0 0 0 1}%8")
//$: note("[a2]*16").sound("gm_pad_poly").struct("{1 0 0 1 0 0 0 0}%8")


$: stack(
//  chord("[- Gm7] - [- Dm7] -").dict('lefthand').voicing().cutoff(perlin.range(1000, 2000))
  //.decay(perlin.range(0.07, .2)).sustain(0).delay(2.2).room(1.2).lpq(10)
).gain(1.1)
