
$: s("<{[[bd]@4]!2} ->").lpf(500)
$: "{3 5 2 3 4 0 1 2 3 5 6 7}%16".scale('c5 minor').note().sound("gm_pad_metallic").cutoff(2000)
$: "{5}".scale('d4 minor').note().struct("1(3, 8)").sound("gm_pad_metallic").delay(0.3)
$: "{3}".scale('d4 minor').note().struct("1(2, 8)").sound("gm_pad_metallic").delay(0.3)
$: "{2}".scale('d4 minor').note().struct("1(4, 8)").sound("gm_pad_metallic").delay(0.3)
$: "{3}".scale('d5 minor').note().struct("1(5, 8)").sound("gm_pad_metallic").delay(0.3)
$: "{3}".scale('d4 minor').note().struct("1(6, 8)").sound("gm_pad_metallic").delay(0.3)
$: "{6}".scale('d2 minor').note().struct("1(6, 8)").sound("gm_pad_metallic").delay(0.3)

$: "{0 1 2 3 5 7 8 9 10 11 12}%16".scale('d3 minor').note().sound("gm_pad_metalic").cutoff(2000).legato(0.5)
